set -g @dracula-plugins "time battery cpu-usage"

# Clipper
# https://github.com/wincent/clipper#configuration-for-tmuxconf
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"
set -g @dracula-plugins "time calendar cpu-usage"

bind -n F11 \
    set prefix None \;\
    set key-table off \;\
    set status off

# OFF mode binding
bind-key -T off F12 switch-client -l
bind -T off F11 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status on

# Hooks
set-hook -g client-session-changed 'run-shell "~/.local/scripts/tmux-ssh-hook.sh"'

source ~/.tmux-base.conf
