set -g @dracula-plugins "time battery cpu-usage"

# Clipper
# https://github.com/wincent/clipper#configuration-for-tmuxconf
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"
set -g @dracula-plugins "time calendar cpu-usage"

# Activate OFF mode
bind -n F12 run-shell "tmux has-session -t atlas 2>/dev/null || tmux new-session -d -s atlas; tmux switch-client -t atlas"
bind -n F11 \
    set prefix None \;\
    set key-table off \;\
    set status off

# Disable OFF mode
# bind-key -T off F12 attach-session -t main
bind-key -T off F12 switch-client -l
bind -T off F11 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status on

# Hooks
set-hook -g client-session-changed 'run-shell "~/.local/scripts/tmux-ssh-hook.sh"'

source ~/.tmux-base.conf
