# Clipper
# https://github.com/wincent/clipper#configuration-for-tmuxconf
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"

source ~/.tmux-base.conf
