# Set the default shell to ZSH
set-option -g default-shell $SHELL

#  plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'christoomey/vim-tmux-navigator'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time battery cpu-usage"
set -g @dracula-show-left-icon window

set -g default-terminal 'screen-256color'

# Undercurl https://github.com/folke/tokyonight.nvim#making-undercurls-work-properly-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

  # enable mouse manipulations
set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# Make sure tmux reports focus changes for vitality.vim
set -g focus-events on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on

# increase scrollback lines
set -g history-limit 99999

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Split window shortcut
bind \\ split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind k
bind k send-keys -R \; send-keys C-l \; clear-history

# Break pane into a new window
bind-key b break-pane -d

# Switch windows with shift arrows
bind End select-window -n
bind Home select-window -p

# force Vi mode
set -g status-keys vi
set -g mode-keys vi

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# fix issues with Shift+PgUp/PgDn scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@:RGB'

# Setup 'v' to begin selection as in Vim
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Split window shortcuts
bind-key t split-window -h -c ~/ "vim todo.md"
bind-key w split-window -h -c ~/src/bbl "vim '+Telescope find_files'"

# Easily swap a pane (targeted by pane number) with the current pane
# bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
